🕘️更新时间,#genre#
2026-05-16 06:56:59,http://74.91.26.218:82/live/cctv5hd.m3u8

📺央视频道,#genre#
CCTV-5,http://74.91.26.218:82/live/cctv5hd.m3u8
CCTV-10,https://cdn4.skygo.mn/live/disk1/CCTV-10/HLSv3-FTA/CCTV-10.m3u8
CCTV-13,https://event.pull.hebtv.com/jishi/cp1.m3u8
CCTV-14,https://event.pull.hebtv.com/jishi/cp2.m3u8
CCTV-17,http://74.91.26.218:82/live/cctv17hd.m3u8

📡卫视频道,#genre#
东方卫视,http://bp-resource-dfl.bestv.cn/148/3/video.m3u8
云南卫视,https://hwapi.yntv.net/ew265l/z1z6s5.m3u8

☘️广东频道,#genre#

☘️浙江频道,#genre#
嘉兴新闻综合,https://m3u8channel.yunxya.com/nmip-media/channellive/channel100028/playlist.m3u8

☘️北京频道,#genre#

☘️上海频道,#genre#

☘️重庆频道,#genre#

☘️江苏频道,#genre#
镇江新闻综合,http://zjtv-wshls.homecdn.com/live/2aa50.m3u8

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#
叙永综合,https://m3u8channel-bx.yunxya.com/nmip-media/channellive/channel104666/playlist.m3u8

☘️福建频道,#genre#

☘️海南频道,#genre#

☘️河南频道,#genre#

☘️河北频道,#genre#

☘️新疆频道,#genre#

☘️安徽频道,#genre#

☘️吉林频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#