🕘️更新时间,#genre#
2026-03-06 18:38:41,https://event.pull.hebtv.com/jishi/cp1.m3u8

📺央视频道,#genre#
CCTV-13,https://event.pull.hebtv.com/jishi/cp1.m3u8
CCTV-14,https://event.pull.hebtv.com/jishi/cp2.m3u8
CCTV-16,http://38.75.136.137:98/gslb/dsdqpub/cctv16hd.m3u8?auth=testpub

💰央视付费频道,#genre#
风云音乐,http://38.75.136.137:98/gslb/dsdqpub/fyyy.m3u8?auth=testpub
风云剧场,http://38.75.136.137:98/gslb/dsdqpub/fyjc.m3u8?auth=testpub

📡卫视频道,#genre#
青海卫视,http://38.75.136.137:98/gslb/dsdqpub/qhws.m3u8?auth=testpub
新疆卫视,http://38.75.136.137:98/gslb/dsdqpub/xjws.m3u8?auth=testpub

☘️广东频道,#genre#

☘️浙江频道,#genre#
浙江经济生活,http://ali-xwl.cztv.com/live/channel031080Plxw.m3u8
浙江新闻,http://ali-xwl.cztv.com/live/channel071080Plxw.m3u8
嘉兴新闻综合,https://m3u8channel.yunxya.com/nmip-media/channellive/channel100028/playlist.m3u8
浙江民生休闲,http://ali-xwl.cztv.com/live/channel061080Plxw.m3u8

☘️北京频道,#genre#

☘️上海频道,#genre#

☘️重庆频道,#genre#

☘️江苏频道,#genre#
镇江新闻综合,http://zjtv-wshls.homecdn.com/live/2aa50.m3u8

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#
叙永综合,https://m3u8channel-bx.yunxya.com/nmip-media/channellive/channel104666/playlist.m3u8

☘️陕西频道,#genre#

☘️福建频道,#genre#

☘️海南频道,#genre#

☘️河南频道,#genre#
梨园,https://dxtx.hntv.tv/live/lypd.m3u8?txSecret=10c771842a0be59e8b575d765173ec96&txTime=7B923E0A&wsSecret=41543190cdf375f1c73207222bb96542&wsTime=1769313549

☘️河北频道,#genre#

☘️甘肃频道,#genre#
白银综合,http://play.kankanlive.com/live/1720408089419110.m3u8
白银综合,https://play.kankanlive.com/live/1720408089419110.m3u8

☘️新疆频道,#genre#

☘️山东频道,#genre#

☘️安徽频道,#genre#

☘️吉林频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#