🕘️更新时间,#genre#
2026-04-30 06:59:20,http://38.75.136.137:98/gslb/dsdqbv/cctv2hd.m3u8?auth=test20251009

📺央视频道,#genre#
CCTV-2,http://38.75.136.137:98/gslb/dsdqbv/cctv2hd.m3u8?auth=test20251009
CCTV-4,http://38.75.136.137:98/gslb/dsdqbv/cctv4hd.m3u8?auth=test20251009
CCTV-5+,http://38.75.136.137:98/gslb/dsdqbv/cctv5p.m3u8?auth=test20251009
CCTV-5+,http://107.150.60.122/live/cctv5p.m3u8
CCTV-12,http://38.75.136.137:98/gslb/dsdqbv/cctv12hd.m3u8?auth=test20251009
CCTV-13,https://event.pull.hebtv.com/jishi/cp1.m3u8
CCTV-14,http://38.75.136.137:98/gslb/dsdqbv/cctv14hd.m3u8?auth=test20251009
CCTV-14,https://event.pull.hebtv.com/jishi/cp2.m3u8
CCTV-16,http://38.75.136.137:98/gslb/dsdqbv/cctv16hd.m3u8?auth=test20251009

📡卫视频道,#genre#
浙江卫视,https://play-qukan.cztv.com/live/1746687519046362.m3u8
湖南卫视,http://38.75.136.137:98/gslb/dsdqbv/hnwshd.m3u8?auth=test20251009
湖北卫视,http://107.150.60.122/live/hbwshd.m3u8
重庆卫视,http://107.150.60.122/live/cqwshd.m3u8
东方卫视,http://bp-resource-dfl.bestv.cn/148/3/video.m3u8
广西卫视,http://107.150.60.122/live/gxwshd.m3u8
西藏卫视,http://107.150.60.122/live/xzws.m3u8

☘️广东频道,#genre#

☘️浙江频道,#genre#
浙江新闻,http://ali-xwl.cztv.com/live/channel071080Plxw.m3u8
嘉兴新闻综合,https://m3u8channel.yunxya.com/nmip-media/channellive/channel100028/playlist.m3u8
浙江民生休闲,http://ali-xwl.cztv.com/live/channel061080Plxw.m3u8

☘️北京频道,#genre#

☘️上海频道,#genre#

☘️重庆频道,#genre#

☘️江苏频道,#genre#
镇江新闻综合,http://zjtv-wshls.homecdn.com/live/2aa50.m3u8

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#
叙永综合,https://m3u8channel-bx.yunxya.com/nmip-media/channellive/channel104666/playlist.m3u8

☘️福建频道,#genre#

☘️海南频道,#genre#

☘️河南频道,#genre#

☘️河北频道,#genre#

☘️新疆频道,#genre#

☘️安徽频道,#genre#

☘️吉林频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#